.container-fluid{
    display:flex;
    width: 90%;
    justify-content: space-between;
    padding: 1rem;
}

#iImportant{ 
    font-size: 30px;
    color:orange;
    cursor: pointer;

}
#iImportant:hover{
    color: rgb(94, 40, 4);
}
form div{
    padding: 1rem;
}
form{
    background-color: rgb(200,200,200,.5);
    border-radius: 10px;
    width: 35vw;
}
.important{
    background-color: yellow !important;
}
.task{
    background-color: rgb(201, 90, 25);
    border: 2px solid black;
    margin: 1rem;
    border-radius: 25px;
    padding: 2rem;
}
.taskInfo{
    text-align: left;
}
.task label{
    display: block;
    padding: 5px;

}
.task label i{
    margin-right: 1rem;
    padding: 0;
    width: 2rem;
    text-align: right;
}
.task .title{
    display: flex;
    justify-content: space-between;
}

/*body*/
body{
    height: 350vh;
    background-image: url('../IMG/12261194\ copy.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
/*header*/
header{
    background-color: #413896;
    color: white;
}
.container-fluid-header{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 1rem;
}
#btnAdd{
    background-color: rebeccapurple;
    border: none;
}
/*task
.task{
    border: 1px solid gray;
    padding: 1rem;
    margin: 1rem;

*/